.choose__nic .choose__nic__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 575px) {
    .choose__nic .choose__nic__header{
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
}

.choose__nic .choose__nic__header h2{
    font-size: 24px;
    color: #111725;
    margin-bottom: 0;
}

.choose__nic .choose__nic__body {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 14px;
}


.choose__nic .choose__nic__body .card:hover {
    box-shadow: 0 0 10px var(--secondary);
    border: 1px solid var(--secondary);
}

.choose__nic .choose__nic__body .card .card-body{
    cursor: pointer;
}

.choose__nic .choose__nic__body .choose__btn__closed__header{
    display: inline-flex;
    justify-content: space-between;
    font-size: 14px;
}

.choose__nic .choose__nic__body .choose__group{
    display: flex;
    gap: 7px;
    align-items: center;
    margin-bottom: 7px;
}

.choose__nic .choose__nic__body .text__group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}

.choose__nic .choose__nic__body .choose__group .bg__money {
    background: #57349214;
    border-radius: 8px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose__nic .choose__nic__body .choose__group h4 {
    font-size: 20px;
}

.modal__Add-ChooseNic .modal__inputs__group{
    display: flex;
    width: 100%;
    gap: 14px;
}

@media (max-width: 575px) {
    .modal__Add-ChooseNic .modal__inputs__group{
        flex-direction: column;
        gap: 0;
    }
}

.modal__Add-ChooseNic .modal__inputs__group .modal__inputs__group__input{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal__Add-ChooseNic .modal__inputs__group input{
    width: 100%;
}

.modal__Add-ChooseNic .placeButton{
    display: flex;
    justify-content: flex-end;
}